ALTER TABLE `uhid_and_opdid` ADD `type_prefix` VARCHAR(20) NOT NULL DEFAULT '' AFTER `type`, ADD `sample_serial` VARCHAR(50) NOT NULL DEFAULT '' AFTER `type_prefix`; 
ALTER TABLE `uhid_and_opdid` ADD `free` TINYINT UNSIGNED NOT NULL DEFAULT '0' AFTER `pat_type`, ADD `auth` TINYINT UNSIGNED NOT NULL DEFAULT '0' AFTER `free`, ADD `auth_disc` TINYINT UNSIGNED NOT NULL DEFAULT '0' AFTER `auth`; 
ALTER TABLE `uhid_and_opdid` ADD `emer_nr` TINYINT UNSIGNED NOT NULL DEFAULT '0' AFTER `date_serial`, ADD `nr_pat_type` TINYINT UNSIGNED NOT NULL DEFAULT '0' AFTER `emer_nr`, ADD `nr_covid` TINYINT UNSIGNED NOT NULL DEFAULT '0' AFTER `nr_pat_type`; 
INSERT INTO `menu_master` (`par_id`, `par_name`, `header`, `sequence`, `hidden`, `remarks`) VALUES ('1043', 'Sample Receive (Emergency)', '1', '3', '0', ''); 
INSERT INTO `menu_master` (`par_id`, `par_name`, `header`, `sequence`, `hidden`, `remarks`) VALUES ('1044', 'Sample Receive (NRHM)', '1', '4', '0', '');
INSERT INTO `menu_master` (`par_id`, `par_name`, `header`, `sequence`, `hidden`, `remarks`) VALUES ('1045', 'Sample Receive (NRHM Emergency)', '1', '5', '0', '');

INSERT INTO `menu_access_detail` (`levelid`, `par_id`) VALUES ('1', '1043'), ('1', '1044'), ('1', '1045');

INSERT INTO `menu_master` (`par_id`, `par_name`, `header`, `sequence`, `hidden`, `remarks`) VALUES ('1052', 'Result Modification Audit Log', '5', '6', '0', ''), ('1053', ' Report Authentication Log', '5', '7', '0', '');
INSERT INTO `menu_access_detail` (`levelid`, `par_id`) VALUES ('1', '1052'), ('1', '1053');
