ALTER TABLE `uhid_and_opdid` ADD `type_prefix` VARCHAR(20) NOT NULL DEFAULT '' AFTER `type`, ADD `sample_serial` VARCHAR(50) NOT NULL DEFAULT '' AFTER `type_prefix`; 
ALTER TABLE `uhid_and_opdid` ADD `free` TINYINT UNSIGNED NOT NULL DEFAULT '0' AFTER `pat_type`, ADD `auth` TINYINT UNSIGNED NOT NULL DEFAULT '0' AFTER `free`, ADD `auth_disc` TINYINT UNSIGNED NOT NULL DEFAULT '0' AFTER `auth`; 
ALTER TABLE `uhid_and_opdid` ADD `emer_nr` TINYINT UNSIGNED NOT NULL DEFAULT '0' AFTER `date_serial`, ADD `nr_pat_type` TINYINT UNSIGNED NOT NULL DEFAULT '0' AFTER `emer_nr`, ADD `nr_covid` TINYINT UNSIGNED NOT NULL DEFAULT '0' AFTER `nr_pat_type`; 
INSERT INTO `menu_master` (`par_id`, `par_name`, `header`, `sequence`, `hidden`, `remarks`) VALUES ('1043', 'Sample Receive (Emergency)', '1', '3', '0', ''); 
INSERT INTO `menu_master` (`par_id`, `par_name`, `header`, `sequence`, `hidden`, `remarks`) VALUES ('1044', 'Sample Receive (NRHM)', '1', '4', '0', '');
INSERT INTO `menu_master` (`par_id`, `par_name`, `header`, `sequence`, `hidden`, `remarks`) VALUES ('1045', 'Sample Receive (NRHM Emergency)', '1', '5', '0', '');

INSERT INTO `menu_access_detail` (`levelid`, `par_id`) VALUES ('1', '1043'), ('1', '1044'), ('1', '1045');

INSERT INTO `menu_master` (`par_id`, `par_name`, `header`, `sequence`, `hidden`, `remarks`) VALUES ('1052', 'Result Modification Audit Log', '5', '6', '0', ''), ('1053', ' Report Authentication Log', '5', '7', '0', '');
INSERT INTO `menu_access_detail` (`levelid`, `par_id`) VALUES ('1', '1052'), ('1', '1053');



//SET ACCESS SEPERATELY
INSERT INTO `menu_master` (`par_id`, `par_name`, `header`, `sequence`, `hidden`, `remarks`) VALUES ('1008', 'Test Volume Details', '5', '10', '0', ''); 
INSERT INTO `menu_master` (`par_id`, `par_name`, `header`, `sequence`, `hidden`, `remarks`) VALUES ('1028', 'Report Print Log', '5', '13', '0', '');
INSERT INTO `menu_master` (`par_id`, `par_name`, `header`, `sequence`, `hidden`, `remarks`) VALUES ('1051', 'Ward Wise Patient Report', '5', '11', '0', '');





ALTER TABLE `uhid_and_opdid` ADD `disease_id` INT NOT NULL DEFAULT '0' AFTER `ward`; 
=========================================================================================

ALTER TABLE `uhid_and_opdid` ADD INDEX(`type_prefix`); 
ALTER TABLE `uhid_and_opdid` ADD INDEX(`sample_serial`); 

---------------------------------------------------------------------------

ALTER TABLE `phlebo_sample` ADD `barcode_id` CHAR(100) NULL DEFAULT NULL AFTER `test_serial`; 


==================================================================================================

TRUNCATE TABLE `testresults_sample_stat`;
ALTER TABLE `testresults_sample_stat` CHANGE `print_result` `print_result` TINYINT NOT NULL DEFAULT '0' COMMENT '0=yes,1=no'; 

---------------------------------------------------------------------------------------------------------------------------------

INSERT INTO `testmaster` (`testid`, `test_code`, `testname`, `rate`, `instruction`, `notes`, `turn_around_time_routine_str`, `turn_around_time_routine`, `turn_around_time_urgent_str`, `turn_around_time_urgent`, `report_delivery`, `sample_details`, `category_id`, `type_id`, `type_name`, `equipment`, `sex`, `lineno`, `vac_charge`, `out_sample`, `suffix`, `sequence`) VALUES ('2821', '', 'GLUCOSE RBS.', '0.00', '', '', '', '0', '', '0', '0', '', '1', '20', 'Biochemistry', '1', 'all', '1', '2', '0', '', '3'); 

INSERT INTO `Parameter_old` (`ID`, `ResultType`, `Name`, `ResultOptionID`, `UnitsID`, `sample`, `vaccu`, `method`, `deci_val`, `sub_title`, `instrument`) VALUES ('667', '1', 'RANDOM BLOOD SUGAR.', '0', '172', '2', '2', '31', '2', '0', '1'); 

INSERT INTO `parameter_normal_check` (`slno`, `parameter_id`, `dep_id`, `age_from`, `age_to`, `age_type`, `sex`, `value_from`, `value_to`, `normal_range`, `sign`, `status`, `instrument_id`) VALUES (NULL, '667', '7', '0', '0', 'Days', '0', '70', '140', '70 - 140', '0', '0', '0'); 

INSERT INTO `Testparameter` (`slno`, `TestId`, `ParamaterId`, `sequence`, `sample`, `vaccu`, `status`) VALUES
(NULL, 2821, 640, 1, 0, 0, 0),
(NULL, 2821, 639, 2, 0, 0, 0),
(NULL, 2821, 641, 3, 0, 0, 0),
(NULL, 2821, 667, 5, 2, 2, 0);


--------------------------------------------------------------------------------------------------


INSERT INTO `testmaster` (`testid`, `test_code`, `testname`, `rate`, `instruction`, `notes`, `turn_around_time_routine_str`, `turn_around_time_routine`, `turn_around_time_urgent_str`, `turn_around_time_urgent`, `report_delivery`, `sample_details`, `category_id`, `type_id`, `type_name`, `equipment`, `sex`, `lineno`, `vac_charge`, `out_sample`, `suffix`, `sequence`) VALUES (NULL, '', 'GLUCOSE FBS (SR)', '0.00', '', '', '', '0', '', '0', '0', '', '1', '20', 'Biochemistry', '1', 'all', '1', '2', '0', '', '1'); 

INSERT INTO `Parameter_old` (`ID`, `ResultType`, `Name`, `ResultOptionID`, `UnitsID`, `sample`, `vaccu`, `method`, `deci_val`, `sub_title`, `instrument`) VALUES (668, '1', 'FASTING BLOOD SUGAR (SR)', '0', '172', '3', '29', '31', '2', '0', '1'); 

INSERT INTO `parameter_normal_check` (`slno`, `parameter_id`, `dep_id`, `age_from`, `age_to`, `age_type`, `sex`, `value_from`, `value_to`, `normal_range`, `sign`, `status`, `instrument_id`) VALUES (NULL, '668', '7', '0', '0', '1', '0', '70', '99', '70 - 99', '0', '0', '0'); 


INSERT INTO `Testparameter` (`slno`, `TestId`, `ParamaterId`, `sequence`, `sample`, `vaccu`, `status`) VALUES (NULL, '2822', '640', '0', '0', '0', '0'), (NULL, '2822', '641', '0', '0', '0', '0'), (NULL, '2822', '639', '0', '0', '0', '0'), (NULL, '2822', '668', '1', '3', '29', '0'); 
