INSERT INTO `testmaster`(`testid`, `test_code`, `testname`, `rate`, `instruction`, `notes`, `turn_around_time_routine_str`, `turn_around_time_routine`, `turn_around_time_urgent_str`, `turn_around_time_urgent`, `report_delivery`, `sample_details`, `category_id`, `type_id`, `type_name`, `equipment`, `sex`, `lineno`, `vac_charge`, `out_sample`, `suffix`, `sequence`) SELECT `testid`,'', `testname`, `rate`, `instruction`, `notes`,'','0','','0', '0', `sample_details`, `category_id`, `type_id`, `type_name`, `equipment`, `sex`, `lineno`, `vac_charge`, `out_sample`,'', `sequence` FROM `testmaster_old` ;

INSERT INTO `Parameter_old`(`ID`, `ResultType`, `Name`, `ResultOptionID`, `UnitsID`, `sample`, `vaccu`, `method`, `deci_val`, `sub_title`, `instrument`)SELECT `ID`, `ResultType`, `Name`, `ResultOptionID`, `UnitsID`,'0','0', `method`, `deci_val`, `sub_title`, `instrument` FROM `Parameter_old_old` ;


INSERT INTO `vaccu_master`(`id`, `type`, `rate`, `barcode_suffix`)SELECT `id`, `type`, `rate`,'' FROM `vaccu_master_old`; 

INSERT INTO `parameter_normal_check`(`parameter_id`, `dep_id`, `age_from`, `age_to`, `age_type`, `sex`, `value_from`, `value_to`, `normal_range`, `sign`, `status`, `instrument_id`)SELECT `parameter_id`, `dep_id`, `age_from`, `age_to`, `age_type`, `sex`, `value_from`, `value_to`, `normal_range`, `sign`,'0','0' FROM `parameter_normal_check_old` ;

--------------For Sample-/vacu update in testparama-----------------------

<?php
$q1=mysqli_query($link,"SELECT *  FROM `Testparameter_old` order by TestId ");
while($q2=mysqli_fetch_array($q1))
{
	
		$q4=mysqli_fetch_array(mysqli_query($link,"SELECT `SampleId` FROM `TestSample` WHERE `TestId`='$q2[TestId]'"));
		$q5=mysqli_fetch_array(mysqli_query($link,"SELECT `vac_id` FROM `test_vaccu` WHERE `testid`='$q2[TestId]'"));
		//mysqli_query($link,"UPDATE `Testparameter` SET `sample`='$q4[SampleId]',`vaccu`='$q5[vac_id]' where `TestId`='$q2[TestId]' ");
		if($q4['SampleId']=='')
		{
			$q4[SampleId]=0;
		}
		if($q5['vac_id']=='')
		{
			$q5[vac_id]=0;
		}
		mysqli_query($link,"INSERT INTO `Testparameter`(`TestId`, `ParamaterId`, `sequence`, `sample`, `vaccu`, `status`) VALUES ('$q2[TestId]','$q2[ParamaterId]','$q2[sequence]','$q4[SampleId]','$q5[vac_id]','0') ");
		
	
}
echo "Done";
?>
